.top{
    font-size: 3em;
    font-weight: bold;
    text-align: center;
}
.wrap{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1000px;
    margin: auto;
    margin-top: 20px; 
}
.box{
    background: gray;
    border-radius: 10px;
}
.social{
    margin-top: -270px;
    background: #2b3da6;
    border-radius: 0 20px 20px 0 ;
    position: absolute;
      
}
a{
    display: flex;
    margin: 5px; 
    position: relative;
    text-decoration: none;
    font-size:15px;
    color:#fff;
    padding: 5px;
}
.fa{
    line-height: 30px;
    width:30px;
    height: 30px;
    position: relative;
    text-align: center;
     
}
.text{
    text-align: center;
    color:#fff;
}
p{
    font-size:20px;
}