{% extends 'AdminEmpPage.html' %}
{%block admincontent%}
<div id="Daily" class="w3-container city"><br>

    {% with messages = get_flashed_messages(category_filter = ['error']) %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-warning alert-dismissible show" role="alert">
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    {% with messages = get_flashed_messages(category_filter = ['success']) %}
    {% if messages %}  
    {% for message in messages %}
    <div class="alert alert-success alert-dismissible show" role="alert">
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}


    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/leave" style="color: #003f72; font-size: 20px;">Leave</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/permission" style="color: #003f72; font-size: 20px;">Permission</a>
      </li>
    </ul>

      <form class="form" id="dls" method="POST"><br><br>   
        <div id="datestamp"> 
            <label for="date" style="font-size: 28px;">Select Date: </label><br>
            <input type="date" id="calender" name="calender" placeholder="DD-MM-YYYY" style="font-size: 20px; border-radius: 8px; background-color: #ffffff; width: 180px;" required >
            <br><br>
            <script type= "text/javascript">
              var mindate = moment().subtract(7,'d').format('YYYY-MM-DD')
              document.getElementById("calender").setAttribute("min", mindate);
            </script>
            <script type="text/javascript" >
                var today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth() + 1;
                var yyyy = today.getFullYear();
    
                if (dd < 10) {
                  dd = '0' + dd;
                }
    
                if (mm < 10) {
                  mm = '0' + mm;
                } 
                    
                today = yyyy + '-' + mm + '-' + dd;
                document.getElementById("calender").setAttribute("max", today);
          </script>
         </div> 
    <label for="project" style="font-size: 28px;">Project:</label><br>
    <select id="project" name="project" style="width:550px;border-radius: 8px; font-size: 22px; " required onkeyup="filterprojectOptions()" onchange="holiday()">
          <option disabled selected value></option>
          {% for projects in project %}
          <option value="{{projects}}">{{projects}}</option>      
          {% endfor %}
    </select>
    <script>
      function filterprojectOptions() {
        var select = document.getElementById("project");
        var options = select.options;
        var filter = select.value;
        for (var i = 0; i < options.length; i++) {
          if (options[i].text === filter) {
            options[i].style.display = "";
          } else {
            options[i].style.display = "none";
          }
        }
      }
    </script>
    <br><br>
    <div class="holiday-section-edit" id="holiday-section-edit">
    <label for="workfield" style="font-size: 28px;">Field of Work:</label><br>
    <select id="workfield" name="workfield" style="width:550px;border-radius: 8px; font-size: 22px;" required onkeyup="filterfieldoworkoptions()">
      <option disabled selected value> </option>    
      {% for workfield in fieldowork%}
      <option value="{{workfield}}">{{workfield}}</option>
      {% endfor %}
    </select><br><br>
    <script>
      function filterfieldoworkoptions() {
        var select = document.getElementById("workfield");
        var options = select.options;
        var filter = select.value;
        for (var i = 0; i < options.length; i++) {
          if (options[i].text === filter) {
            options[i].style.display = "";
          } else {
            options[i].style.display = "none";
          }
        }
      }
    </script>
    <label for="section" style="font-size: 28px;">Section:</label><br>
    <select id="section" name="section" style="width:550px;border-radius: 8px; font-size: 22px;" required onkeyup="filterSection()">
      <option disabled selected value> </option>
      {% for sections in section%}
      <option value="{{sections}}">{{sections}}</option>
      {% endfor %}
      </select><br><br>
      <script>
        function filterSection() {
          var select = document.getElementById("section");
          var options = select.options;
          var filter = select.value;
          for (var i = 0; i < options.length; i++) {
            if (options[i].text === filter) {
              options[i].style.display = "";
            } else {
              options[i].style.display = "none";
            }
          }
        }
      </script>
    <label for="dailyactivity" style="font-size: 28px;">Daily Activity:</label><br>
    <select id="dailyactivity" name="dailyactivity" style="width:550px;border-radius: 8px; font-size: 22px;" required onkeyup="filteractivity()">
      <option disabled selected value> </option>    
      {% for activities in dailyactivity %}
      <option value="{{activities}}">{{activities}}</option>
      {% endfor %}         
      </select><br><br>
      <script>
        function filteractivity() {
          var select = document.getElementById("dailyactivity");
          var options = select.options;
          var filter = select.value;
          for (var i = 0; i < options.length; i++) {
            if (options[i].text === filter) {
              options[i].style.display = "";
            } else {
              options[i].style.display = "none";
            }
          }
        }
      </script>
      <label for="manhours" style="font-size: 28px; display: inline-block;">Man Hours:</label>
      <label for="progress" style="font-size: 28px; display: inline-block;  margin-left: 130px; padding-left: 0%; position: absolute; margin-top: 2px;">Progress:</label><br>
      <input type="number" id="manhours" name="manhours" min="0.5" step="0.25" style="border-radius: 8px; font-size: 22px; background-color: #ffffff; width: 100px; display: inline-block;">
      <select id="progress" name="progress" onkeyup="filterprogress()" style="border-radius: 8px; font-size: 22px; background-color: #ffffff; width: 200px; display: inline-block; margin-left: 165px; padding-left: 0%; position: relative;">
        <option disabled selected value></option>
        {% for progress in progresses %}
        <option value="{{progress}}">{{progress}}</option>
        {% endfor %}
      </select> <br><br>
      <script>
        function filterprogress() {
          var select = document.getElementById("progress");
          var options = select.options;
          var filter = select.value;
          for (var i = 0; i < options.length; i++) {
            if (options[i].text === filter) {
              options[i].style.display = "";
            } else {
              options[i].style.display = "none";
            }
          }
        }
      </script>
      <label for="Comments" style="font-size: 28px; ">Comments:</label><br>
      <textarea name="Comments" rows="5" cols="30" id="comments" style = 'border-radius: 8px; font-size: 20px; width: 550px; background-color: #ffffff;' placeholder="" required></textarea>
      <br><br>
    </div>
      <input type="submit" class="submit"><br>
    </form>
    </div>

    <script>
      function holiday(){
        var hols = document.getElementById('project').value;
        if(hols == "HOLIDAY (34)"){
          // document.getElementById("holiday-section-edit").innerHTML = "<p></p>";
          document.getElementById("workfield").disabled = true;
          document.getElementById("section").disabled = true;
          document.getElementById("dailyactivity").disabled = true;
          document.getElementById("manhours").value = "0";
          document.getElementById("manhours").setAttribute("min","0");
          document.getElementById("manhours").setAttribute("max","0");
          document.getElementById("progress").disabled = true;
          document.getElementById("comments").disabled = true
        }
      }
    </script>
{%endblock%}
